{
  "name": "neo4j_importer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "neo4j-driver": "^4.0.1"
  },
  "devDependencies": {
    "@types/node": "^13.7.1",
    "tslint": "^6.0.0",
    "typescript": "^3.7.5"
  }
}
